#####################################################
## This project is using the                       ##
##              PHP code quality project (phpcq)   ##
##                                                 ##
##   https://github.com/phpcq/phpcq                ##
#####################################################

phpcs.standard=${basedir}/vendor/phpcq/coding-standard/phpcs/PhpCodeQuality/ruleset.xml
phpmd.ruleset=${basedir}/vendor/phpcq/coding-standard/phpmd/ruleset.xml


phpcs.execlude-pattern=${basedir}/contao/web/queue_execute.php
phpcpd.excluded=/Users/sbaumann/Server/www/avisota.avisota/3535/composer/vendor/avisota/contao-core/src/DataContainer/MailingList.php
author-validation.execlude-pattern=${basedir}/system_remove
